aurora_userdb=
aurora_password=
aurora_server=
aurora_database=
aurora_port=
aurora_database_b2c=

# puerto para express
node_port=4001
# palabra secret para generar jwt
jwtkey=abc123
# url tokenizada
url_tokenizada=http://localhost:42000/xxxxxx

# login validaciones google y linkedin
client_id_google_verify_token=
linkedin_valida_code_url=https://www.linkedin.com/oauth/v2/accessToken
linkedin_valida_code_client_id=
linkedin_valida_code_client_secret=
linkedin_valida_code_redirect=http://localhost:4200/validatelogin
linkedin_data_info_url=https://api.linkedin.com/v2/userinfo
